<div class="flex space-between align-center pb-2">
  <button
    type="button"
    name="preview"
    id="preview"
    disabled
    data-balloon-length="medium"
    aria-label="Will not show previews if 'Signature Files Only' is selected. Only shows one side for 'Single Sided' printing. Not tested on all browsers (or any browsers other than Chrome really...)"
    data-balloon-pos="right"
    class="small p-1"
  >
    Preview PDF
  </button>
  <button type="button" class="larger p-1" name="generate" id="generate" disabled>
    Generate PDF Output
  </button>
  <button
    type="reset"
    name="reset_settings"
    id="reset_settings"
    data-balloon-length="medium"
    aria-label="The page is able to save and load your current settings via the site URL. Clicking this button will reset those to the default settings"
    data-balloon-pos="left"
    class="small p-1"
  >
    Reset Settings
  </button>
</div>
