<section class="section" id="input">
  <header><h2>File Info</h2></header>
  <label
    >Input File: <input type="file" name="input_file" accept=".pdf" id="input_file" class="inline"
  /></label>
  <!-- <span class="row"><label>Page Size: <span id="page_size"></span></span> -->
  <!-- <span class="row">Page Ratio: <span id="input_ratio"></span></span> -->
  <p class="flash variant">
    While some PDF viewers display the first two pages as a spread, be aware the first page, which
    is odd, will be on the right when printed. The first printed spread are pages 2 & 3 of your PDF
    document. Evens always on the left, odds always on the right.
  </p>
  <label for="print_file"
    >Generated Files:
    <select name="print_file" id="print_file" class="inline">
      <option value="aggregated">Aggregated File Only</option>
      <option value="both" selected>Both aggregated & per signature files</option>
      <option value="signatures">Signature Files Only</option>
    </select>
  </label>
</section>
