<section class="section" id="sig_info">
  <header><h2>Signature Info</h2></header>

  <center>
    <iframe id="pdf" style="width: 100%; height: 10px; display: none"></iframe>
  </center>
  <div class="space_out">
    <span>Total Pages: <span id="total_pages"></span></span>
    <span>Original PDF Pages: <span id="page_count"></span></span>
  </div>
  <div class="space_out">
    <span>Total Sheets: <span id="total_sheets"></span></span>
    <span>Number of Signatures: <span id="sig_count"></span></span>
  </div>
  <div>
    <div style="text-align: center">Signature Arrangement:</div>
    <div id="sig_arrange" style="text-align: center"></div>
  </div>
</section>
