<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<!doctype html>
<html>
  <head>
    <title>Bookbinder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" href="./matcha.css" />
    <script type="module" src="/src/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="wrapper">
      <div class="section" id="intro">
        <h1>Bookbinder JS</h1>
        A Javascript-based app for formatting PDFs for bookbinding-- a process called imposition.
        For more information, feature requests, or to contribute, view the project's
        <a href="https://github.com/momijizukamori/bookbinder-js">Github repository</a>. If you have
        issues with this version, you can try the
        <a href="%BASE_URL%old/index.html">old version</a> instead, which only supports folio
        layouts.
        <center style="font-family: monospace; padding-top: 0.75em; font-variant-caps: small-caps">
          current version: %PACKAGE_VERSION%
        </center>
      </div>
      <form id="bookbinder" name="bookbinder">
        <load src="src/html/file.html" />
        <load src="src/html/source_manip.html" />
        <load src="src/html/printer.html" />
        <load src="src/html/page_layout.html" />
        <load src="src/html/crop_box.html" />
        <load src="src/html/sig_format.html" />
        <load src="src/html/flyleaf.html" />
        <load src="src/html/preview.html" />
        <load src="src/html/buttons.html" />
      </form>
    </div>
  </body>
</html>
