{
  "name": "bookbinder",
  "version": "1.6.1",
  "description": "An app to rearrange PDF pages for printing for bookbinding",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --pool=forks",
    "test:unit": "vitest src",
    "test:pdf": "vitest --pool=forks pdf-test ",
    "generate-snapshots": "node ./pdf-test/generateSnapshots.js",
    "lint": "npx eslint src",
    "lint:fix": "npx eslint src --fix",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write ."
  },
  "author": "momijizukamori@gmail.com",
  "license": "MPL",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jsdom": "^26.0.0",
    "pdf-visual-diff": "^0.14.0",
    "prettier": "^3.2.5",
    "vite": "^5.0.10",
    "vite-plugin-package-version": "^1.1.0",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^1.21.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "vite-plugin-html-inject": "^1.1.2",
    "zod": "^3.22.4"
  }
}
