/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

input.inline,
textarea.inline,
select.inline {
  width: auto;
}

input.inline[type='number'] {
  width: 4em;
}

.layout_margin_user_input label {
  text-align: right;
  display: block;
}

section label {
  margin: 0;
  line-height: 2.25rem;
}

#sig_format img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#show_layout_info {
  display: none;
}

.layout_spine_label {
  transform: rotate(-90deg);
  position: absolute;
  text-align: center;
  padding: 0px;
  height: 40px;
  margin: 105px -123px;
  width: 250px;
  font-family: monospace;
  letter-spacing: 14px;
}
#grid_layout_preview {
  border: 1px solid purple;
  width: 250px;
  height: 250px;
  margin-left: 0px;
  pointer-events: none;
}
#pdf_on_page_layout_preview {
  border: 1px solid orange;
  width: 150px;
  height: 24px;
  position: absolute;
  margin: 0px;
  padding: 0px;
  pointer-events: none;
}

.stripes_paper {
  background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 20px);
}
.stripes_pdf {
  background: repeating-linear-gradient(
    133deg,
    #ffeb3b3b,
    #ffc1078c 10px,
    #ff9800 10px,
    #ff9800 15px
  );
}
.stripes_sample_box {
  width: 1rem;
  height: 1rem;
  display: inline-block;
}
#pdf_offset_dimensions {
  padding-left: 0.5rem;
  display: inline-block;
  vertical-align: top;
}
